<!DOCTYPE html>

<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/chars.css">

<html>
    <head>
        <title>Characters | Gray's Corner</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/bafa356f54.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- COPY OVER -->
        <div class="main-header">
            <p>
                <b><a class="header" href="../index.html">Gray's Corner</a></b>
                | <a style="opacity: 0.75" class="header" href="portfolio.html">Portfolio</a>
                | <a style="opacity: 0.75" class="header" href="commissions.html">Commissions</a>
                | <a style="opacity: 0.75" class="header" href="characters.html">Characters</a>
            </p>
        </div>
        
        <div class="content">
            <div class="warning">
                <h1>WARNING</h1>
                <hr>
                <p>heyyyy hiiii theres a lotta missing stuff on this page sorry :[</p>
            </div>
            <div class="main-box">
                <h1>Characters</h1>
                <hr>
                <p style="font-size: 20px; text-align: center;">:---< INKBLOT >---:</p>
                <p class="char-subtitle" style="text-align: center;">25 Total Characters</p>
                <div class="main-box mini-box">
                    <div class="shitbox">

<!--
#############################
#############################
##### ABYSSAL CREATURES #####
#############################
#############################
-->
                        <!-- ABYSS -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Abyss',
                            'They/It',
                            'Abyssal Creature',
                            'N/A',
                            `[UNRECORDED]`,
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Abyss</p>
                            <p class="sub-subtitle">Abyssal Creature</p>
                        </div>
                        <!-- ETHOLOGUS -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Ethologus',
                            'She/They',
                            'Abyssal Creature',
                            'N/A',
                            '1\'7 (Usually)',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Ethologus</p>
                            <p class="sub-subtitle">Abyssal Creature</p>
                        </div>
                        <!-- PERDITUS -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Perditus',
                            'He/They',
                            'Abyssal Creature',
                            'N/A',
                            '3\'8',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Perditus</p>
                            <p class="sub-subtitle">Abyssal Creature</p>
                        </div>
                        <!-- STULTUS -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Stultus',
                            'They/It',
                            'Abyssal Creature',
                            'N/A',
                            '4\'0',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Stultus</p>
                            <p class="sub-subtitle">Abyssal Creature</p>
                        </div>

<!--
#########################################
#########################################
##### ANOMALOUS RESEARCH FOUNDATION #####
#########################################
#########################################
-->
                        <!-- ATLAS -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Atlas',
                            'She/Her',
                            'Inken Feline',
                            'The Anomalous Research Foundation',
                            '3\'6',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Atlas</p>
                            <p class="sub-subtitle">A.R.F.</p>
                        </div>
                        <!-- CARB -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_carb',
                            'Carbohydrate (Carb)',
                            'She/They',
                            'Fabrication (Eldritch)',
                            'The Anomalous Research Foundation',
                            '1\'7',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Carb</p>
                            <p class="sub-subtitle">A.R.F.</p>
                        </div>
                        <!-- SUVO -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_suvo',
                            'Storage Unit: VERTEX ORCHID (Suvo)',
                            'They/It',
                            'Storage Unit',
                            'The Anomalous Research Foundation',
                            'Variable',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Suvo</p>
                            <p class="sub-subtitle">A.R.F.</p>
                        </div>

<!--
#################
#################
##### ASTRA #####
#################
#################
-->
                        <!-- CODEX -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Codex',
                            'She/Her',
                            'Inken Feline',
                            'Astra',
                            'TBD',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Codex</p>
                            <p class="sub-subtitle">Astra</p>
                        </div>

<!--
######################
######################
##### DESOLATION #####
######################
######################
-->
                        <!-- CEI -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Cei',
                            'She/Her',
                            'Inken Canine',
                            'Desolation',
                            '4\'2',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Cei</p>
                            <p class="sub-subtitle">Desolation</p>
                        </div>
                        <!-- DAWN -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Dawn',
                            'She/Her',
                            'Letinea',
                            'Desolation',
                            '3\'5',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Dawn</p>
                            <p class="sub-subtitle">Desolation</p>
                        </div>
                        <!-- NOIR -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Noir',
                            'He/Him',
                            'Laurus',
                            'Desolation',
                            '3\'6',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Noir</p>
                            <p class="sub-subtitle">Desolation</p>
                        </div>
                        <!-- SPECTER -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_specter',
                            'Specter',
                            'They/Them',
                            'Inken Feline',
                            'Desolation',
                            '3\'9',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Specter</p>
                            <p class="sub-subtitle">Desolation</p>
                        </div>

<!--
###################
###################
##### EXALTED #####
###################
###################
-->
                        <!-- INKBLOT -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_inkblot',
                            'Inkblot',
                            'They/It',
                            'Exalted',
                            'N/A',
                            '9\'3',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Inkblot</p>
                            <p class="sub-subtitle">EXALTED</p>
                        </div>

                        <!-- SPLOTCH -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Splotch',
                            'She/They',
                            'Exalted',
                            'N/A',
                            '1\'2',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Splotch</p>
                            <p class="sub-subtitle">EXALTED</p>
                        </div>

<!--
####################
####################
##### FORTRESS #####
####################
####################
-->
                        <!-- BASTION -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Bastion',
                            'He/Him',
                            'Canine',
                            'Fortress',
                            '4\'1',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Bastion</p>
                            <p class="sub-subtitle">Fortress</p>
                        </div>

<!--
###################
###################
##### FOXTROT #####
###################
###################
-->
                        <!-- :Christopher_Griffin: There's nothing... -->
                
<!--
################
################
##### LOST #####
################
################
-->
                        <!-- GRAY -->
                        <div id="def_char" class="char-section" onclick="switchDivContent(
                            'ref_gray',
                            'Gray',
                            'They/It',
                            'LOST (Visibly an Inken Feline)',
                            'N/A',
                            '3\'2',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/misc/gray_id.png" class="photo-button">
                            <p>Gray</p>
                            <p class="sub-subtitle">LOST</p>
                        </div>

<!--
#################
#################
##### PRISM #####
#################
#################
-->
                        <!-- CHROMA -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Chroma',
                            'She/They',
                            'Fabrication (Crystalline)',
                            'Prism',
                            '3\'11',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Chroma</p>
                            <p class="sub-subtitle">Prism</p>
                        </div>

<!--
##################
##################
##### SAKURA #####
##################
##################
-->
                        <!-- PETAL -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Petal',
                            'She/Her',
                            'Inken Feline',
                            'Sakura',
                            '3\'7',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Petal</p>
                            <p class="sub-subtitle">Sakura</p>
                        </div>

<!--
#############################
#############################
##### STREET RAT CIRCUS #####
#############################
#############################
-->
                        <!-- SPAWN -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Spawn',
                            'He/They',
                            'Serpis',
                            'Street Rat Circus',
                            '3\'6 (5\'3 including the tail)',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/spawn_pfp.png" class="photo-button">
                            <p>Spawn</p>
                            <p class="sub-subtitle">S.R.C.</p>
                        </div>
                        <!-- URCHIN -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Urchin',
                            'She/They',
                            'Lagophus',
                            'Street Rat Circus',
                            '3\'3',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Urchin</p>
                            <p class="sub-subtitle">S.R.C.</p>
                        </div>
                        <!-- VM -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'VM',
                            'They/It',
                            'Fabrication (Mechanical)',
                            'Street Rat Circus',
                            '3\'5',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>VM</p>
                            <p class="sub-subtitle">S.R.C.</p>
                        </div>
        
<!--
########################
########################
##### UNAFFILIATED #####
########################
########################
-->
                        <!-- CREATURE -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_creature',
                            'Creature',
                            'She/They',
                            'Fabrication (Plushie)',
                            'N/A',
                            '1\'8',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Creature</p>
                            <p class="sub-subtitle">Unaffiliated</p>
                        </div>
                        <!-- VERA & SERAPH -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Vera & Seraph',
                            'She/Her & It/Its',
                            'Inken Feline & Unknown Entity',
                            'N/A',
                            '3\'1 (Vera) & [UNRECORDED] (Seraph)',
                            `
                                <p>Content missing.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p style="font-size: 13.5px;">Vera & Seraph</p>
                            <p class="sub-subtitle">Unaffiliated</p>
                        </div>
                        <!-- ZERO -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_inken-feline',
                            'Zero',
                            'They/Them',
                            'Inken Feline',
                            'N/A',
                            '3\'6 (Vera)',
                            `
                                <p>*Okay so like technically the ref is just for Inken Felines as a whole but Zero is used as the example for said Inken Felines so it's kinda also technically a Zero ref.</p>
                            `
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Zero*</p>
                            <p class="sub-subtitle">Unaffiliated</p>
                        </div>
                    </div>
                </div>
                <p style="font-size: 20px; text-align: center;">:---< MISCELLANEOUS >---:</p>
                <p class="char-subtitle" style="text-align: center;">6 Total Characters</p>
                <div class="main-box mini-box">
                    <div class="shitbox" style="grid-template-columns: auto auto auto auto auto;">
                        <!-- COURIER -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_courier',
                            'Courier',
                            'They/Them',
                            `<span class='redacted'>███████████</span>`,
                            'N/A',
                            '3\'6',
                            `FILE REMOVED.`
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Courier</p>
                            <p class="sub-subtitle">OneShot OC</p>
                        </div>
                        <!-- DELTA & AMBER -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_delta-amber',
                            'Delta & Amber',
                            'She/They (Both)',
                            'Crystalbed (Delta) & Feline (Amber)',
                            'N/A',
                            '3\'3 (Delta) & 3\'5 (Amber)',
                            `FILE REMOVED.`
                        )">
                            <img src="../assets/chars/char_pfps/delta-amber_pfp.png" class="photo-button">
                            <p style="font-size: 13.5px">Delta & Amber</p>
                            <p class="sub-subtitle">Art Fight OCs</p>
                        </div>
                        <!-- KURUSHIMI -->
                        <div class="char-section" onclick="switchDivContent(
                            'ref_kuru',
                            'Kurushimi (Kuru)',
                            'She/They',
                            'Absol (Mega Z Variant)',
                            'N/A',
                            '6\'3',
                            `Content missing.`
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Kurushimi</p>
                            <p class="sub-subtitle">Pokemon OC</p>
                        </div>
                        <!-- LUX -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Lux',
                            'It/Its',
                            'Vessel (Inhabited)',
                            'N/A',
                            '1\'1',
                            `Content missing.`
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Lux</p>
                            <p class="sub-subtitle">Hollow Knight OC</p>
                        </div>
                        <!-- PLACEHOLDER -->
                        <div class="char-section" onclick="switchDivContent(
                            '',
                            'Placeholder',
                            'They/Them',
                            'Unknown',
                            'N/A',
                            '3\'5',
                            `Content missing.`
                        )">
                            <img src="../assets/chars/char_pfps/placeholder_pfp.png" class="photo-button">
                            <p>Placeholder</p>
                            <p class="sub-subtitle">Universal OC</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fucky" class="main-box" style="contain: layout;">
                <img id="char_img" src="../assets/emojis/emoji_fatfuck.png">
                <hr>
                <div style="margin-left: 0px auto;"></div>
                    <h1 id="char_name">NAME</h1>
                    <p id="char_pronouns" class="char-subtitle">PRONOUNS</p>
                    <p id="char_species" class="char-subtitle">SPECIES</p>
                    <p id="char_affiliation" class="char-subtitle">AFFILIATION</p>
                    <p id="char_height" class="char-subtitle">HEIGHT</p>
                    <hr>
                    <p id="char_desc">Hey there! If you're reading this, something messed up while loading the page. <br> Please click on one of the characters in the above sections. If that still doesn't work, try refreshing the page or using another browser.</p>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    document.getElementById("def_char").click()

    function switchDivContent(newPic, newName, newPrns, newSpecs, newAffil, newHeight, newDesc) {
        if (newPic != "" && newPic != "missing") {
            document.getElementById("char_img").src = "../assets/chars/refs/" + newPic + ".png";
        } else {
            document.getElementById("char_img").src = "../assets/chars/char_pfps/placeholder_pfp.png";
        }
        document.getElementById("char_name").innerHTML = newName;
        document.getElementById("char_pronouns").innerHTML = newPrns;
        document.getElementById("char_species").innerHTML = "Species: " + newSpecs;
        document.getElementById("char_affiliation").innerHTML = "Affiliation: " + newAffil;
        document.getElementById("char_height").innerHTML = "Height: " + newHeight;
        document.getElementById("char_desc").innerHTML = newDesc;
    }
</script>